<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
		<title>Harassment in the Light</title>
		<link rel="stylesheet" href="styles.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,600i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="main.js"></script>
  </head>
  <body>
    <video autoplay loop id="video" muted>
      <source src="Keyboard - 8246.mp4" type="video/mp4">
    </video>
    <div class="topbar" id="topbar">
      <h1 class="title" id="title">Harassment in the Light</h1>
      <h4 class="subtitle" id="subtitle">A HackUVA project, with <a  id="lk" href= "http://www.hackharassment.com/">HackHarassment</a></h2>
    </div>
    <div class="bottom-body">
      <div id="leftContain">
        <img id="firstMean" src="http://www.prankmenot.com/images/26-03-2017/RDBWSa.png"/>
        <img id="thirdMean" src="http://www.prankmenot.com/images/26-03-2017/BhQVSL.png"/>
      </div>
      <div id="rightContain" onclick="dropTopBenz()">
        <p class="buttontxt">Make an Impact</p>
      </div>
      <div id="left2Contain">
        <img id="firstGood" src="http://www.prankmenot.com/images/26-03-2017/WFUYvK.png"/>
        <img id="thirdGood" src="http://www.prankmenot.com/images/26-03-2017/Z28KFF.png"/>
      </div>
      <div id="right2Contain">
        <h4 class="info1heading">Online Harassment</h1>
        <p class="info1">The internet is an incredible platform for talking with friends, developing cool things, and for spending a vast number of hours watching Netflix. However, often people make rash decisions and post things that are incredibly harmful to others. Among 15-24 year old’s, suicide is the second highest ranking cause of death (Drapeau & McIntosh, 2015). This age group is particularly susceptible to online Harassment and its deadly effects. Use the internet as it should be. An area where we can interact freely without the fear of hateful personal attacks. Respect others the way that you would like to be respected.</p>
      </div>
    </div>
  </body>
</html>
